@font-family-primary: 'Proxima-nova', sans-serif;
@font-family-secondary: 'Proxima-nova-condensed', serif;

@pathWebfonts: '../webfonts/';

@color-blue: #2687E9;
@color-grey: #F1F4F9;
@color-grey-light: #FCFDFE;
@color-grey-semi-dark: #C9D3DD;
