@import (reference) "_dg-variables.less";

@font-face {
  font-family: 'proxima-nova';                   
  src: url("@{pathWebfonts}/26C697_13_0.eot");
  src: url("@{pathWebfonts}/26C697_13_0.eot?#iefix") format("embedded-opentype"), 
       url("@{pathWebfonts}/26C697_13_0.woff") format("woff"), 
       url("@{pathWebfonts}/26C697_13_0.ttf") format("truetype");

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-nova';                   
  src: url("@{pathWebfonts}/26C697_14_0.eot");
  src: url("@{pathWebfonts}/26C697_14_0.eot?#iefix") format("embedded-opentype"), 
       url("@{pathWebfonts}/26C697_14_0.woff") format("woff"), 
       url("@{pathWebfonts}/26C697_14_0.ttf") format("truetype");

  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-nova';                   
  src: url("@{pathWebfonts}/26C697_12_0.eot");
  src: url("@{pathWebfonts}/26C697_12_0.eot?#iefix") format("embedded-opentype"), 
       url("@{pathWebfonts}/26C697_12_0.woff") format("woff"), 
       url("@{pathWebfonts}/26C697_12_0.ttf") format("truetype");

  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-nova';                   
  src: url("@{pathWebfonts}/26C697_11_0.eot");
  src: url("@{pathWebfonts}/26C697_11_0.eot?#iefix") format("embedded-opentype"), 
       url("@{pathWebfonts}/26C697_11_0.woff") format("woff"), 
       url("@{pathWebfonts}/26C697_11_0.ttf") format("truetype");

  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-nova';                   
  src: url("@{pathWebfonts}/proximanovacond-regular.eot");
  src: url("@{pathWebfonts}/proximanovacond-regular.eot?#iefix") format("embedded-opentype"), 
       url("@{pathWebfonts}/proximanovacond-regular.woff") format("woff"), 
       url("@{pathWebfonts}/proximanovacond-regular.ttf") format("truetype");

  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-nova-condensed';                   
  src: url("@{pathWebfonts}/proximanovacond-semibold-webfont.eot");
  src: url("@{pathWebfonts}/proximanovacond-semibold-webfont.eot?#iefix") format("embedded-opentype"), 
       url("@{pathWebfonts}/proximanovacond-semibold-webfont.woff") format("woff"), 
       url("@{pathWebfonts}/proximanovacond-semibold-webfont.ttf") format("truetype");

  font-weight: 600;
}

@font-face {
  font-family: 'proxima-nova-condensed';
  src: url("@{pathWebfonts}/proximanovacond-regular.eot");
  src: url("@{pathWebfonts}/proximanovacond-regular.eot?#iefix") format("embedded-opentype"),
       url("@{pathWebfonts}/proximanovacond-regular.woff") format("woff"),
       url("@{pathWebfonts}/proximanovacond-regular.ttf") format("truetype");

  font-weight: normal;
  font-style: normal;
}

*{
	-webkit-font-smoothing: antialiased;
}